############## Most Used Events avec Controls ######
Enter,Activated,Leave,Load
TextChanged => Work avec TextBox
SelectedIndexChanged => Works avec ComboBox or tous les lists mode controls


######################## ComboBox #################
#Load Form:
combobox.items.add("Debila");
combobox.items.add("Hassi  Khalifa");
*************
#Load Form:
 string[] Tab = new string[] { "Debila", "Hassi Khalifa","Megrane" };
combobox.DataSource = Tab;

#SelectedIndexChanged Event class :
label1.Text = cbbVilles.SelectedItem.ToString();

* SelectedItem,SelectedItems,SelectedIndex ....etc

######################## List Box ###################

* listBox1.Items.Add(textBox1.Text); // Fill comboBox from TextBox .
* listBox2.Items.Add(listBox1.SelectedItem.ToString()); // copy slected item from listbox1 to listbox2 avec Button

