############## Most Used Events avec Controls ######
Enter,Activated,Leave,Load
TextChanged => Work avec TextBox
SelectedIndexChanged => Works avec ComboBox or tous les lists mode controls
SelectedItemChanged 

######################## ComboBox #################
#Load Form:
combobox.items.add("Debila");
combobox.items.add("Hassi  Khalifa");
*************
 Rempli un List Box by Matrice : 

 string[] Tab = new string[] { "Debila", "Hassi Khalifa","Megrane" };
combobox.DataSource = Tab;

************** Rempli un List Box By Matrice + For Loop  ********

            string[] t = new string[3] { "Debila", "Hassi Khalifa", "Megrane" };
            
            for(int i= 0; i < t.Length; i++)
            {
                listBox2.Items.Add(t[i]);
            }
*****************************************************
#SelectedIndexChanged Event class :
label1.Text = cbbVilles.SelectedItem.ToString();

* SelectedItem,SelectedItems,SelectedIndex ....etc

######################## List Box ###################

* listBox1.Items.Add(textBox1.Text); // Fill comboBox from TextBox .
* listBox2.Items.Add(listBox1.SelectedItem.ToString()); // copy slected item from listbox1 to listbox2 avec Button
* listBox1.Items.Remove(listBox1.SelectedItem); // remove selected item from listbox 
// SEE : xxxx.items.Add() - xxxx.Items.Remove() || xxxx.SelectedItem - xxxx.SelectedIndex : (without going through Items )

************************ Message Box **********************
all paramertre possible 

MessageBox.Show("le message ici","titre de fenetre",MessageBoxButtons.OK,MessageBoxIcon.Error,MessageBoxDefaultButton.Button1);

- MessageBoxButtons.YesNo - MessageBoxIcon.Question 

****** RECIEVE MESSAGE BOX ANSWER ********

            DialogResult resultFenetre; // Initialize obj from DialogResult

            resultFenetre = MessageBox.Show("le message ici","titre de fenetre",MessageBoxButtons.OK,MessageBoxIcon.Error,MessageBoxDefaultButton.Button1);
                if(resultFenetre == DialogResult.OK)
            {
                label2.Text = "Tu As Choisir Ok";
            }

*************************** NumericUpDown  *******************
note : int parse (here should be .ToString())
label 1 =  xxxx.Value.ToString();
- NumericUpDown works with Event SelectedItemChanged

*************************** RadioButton | CheckBox ***********
xxxxx.Checked : is Propretie not Event as xxxx.items.Add() ...ect
int a;
if(RadioButton.Checked == True){
a++;
Label.Text = a.ToString();
}
----------------------------------------------------------------
* Important Note :  ماتقدرش تليكسيوني اكثر من راديو بوتون مع بعض في فورم واحد الحل قسمهم وسط بانلات كل زوج لا ثلاث حسب كيفاش حبيتهم 
Panel ou GroupeBox كيف كيف 
--------------------------------------------------------------------
checkBox : عادل تقدر يسلكسوني قد ماحب في فورم واجد بلا بانل
--------------------------------------------------------------------

*************************** DataTimePicker *************************
- Propertie : Format => في قائمة الخصائص تنسيق الوقت والتاريح
- Label.Text = DataTimePicker.value.ToString(); OR xxxxxx.ToLongDateString(); OR DataTimePicker.Value.Date.Year.ToString();

*************************** ErrorProvider  *************************
txtBox :TextChanged => Event
-  errorProvider1.SetError(textBox1, "Please enter your Name");  
   button.Enabled= false;

**************************** OpenFileDialog  ***********************

        private void button1_Click(object sender, EventArgs e)
        {
            openFileDialog1.Title = "fenetre de choisir un Image";
            openFileDialog1.InitialDirectory = @"C:\";
            openFileDialog1.FileName = "Image";
            openFileDialog1.Filter = "Image Files|*.jpg;*.jpeg;*.png";
            openFileDialog1.Multiselect = false;
            openFileDialog1.ShowDialog();
        }

OpenFileDialog => Event => FileOk

        private void openFileDialog1_FileOk(object sender, CancelEventArgs e)
        {
            pictureBox1.Image = Image.FromFile(openFileDialog1.FileName);
        }

*********** OR WITH EASY WAY ******

        private void button1_Click(object sender, EventArgs e)
        {
            OpenFileDialog openfileImageChoix = new OpenFileDialog();

            openfileImageChoix.Title = "fenetre de choisir un Image";
            openfileImageChoix.InitialDirectory = @"C:\";
            openfileImageChoix.FileName = "Image";
            openfileImageChoix.Filter = "Image Files|*.jpg;*.jpeg;*.png";
            openfileImageChoix.Multiselect = false;


            if(openfileImageChoix.ShowDialog() == DialogResult.OK)
            {
                textBox1.Text = openfileImageChoix.FileName;
                pictureBox1.Image = Image.FromFile(openfileImageChoix.FileName);

            }

